-- Initial adaptive-bag.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adaptive-bag
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chao-Hong Chen
maintainer:          dreamlinuxer@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     PureBag, ScalableBag, EntryRef, AdaptiveBag
  -- other-modules:       
  other-extensions:    BangPatterns, NamedFieldPuns, CPP
  build-depends:       base >=4.7 && <4.9,
                       atomic-primops >= 0.8,
                       thread-local-storage >= 0.1.0.3,
                       primitive >= 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010


