-- Initial adaptive-bag.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adaptive-bag
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chao-Hong Chen
maintainer:          dreamlinuxer@gmail.com
-- copyright:
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


flag debug
  description: Do a debug compile.
  default: False
  manual: True


library
  exposed-modules:     Data.Concurrent.PureBag,
                       Data.Concurrent.ScalableBag,
                       EntryRef,
                       PureBag,
                       ScalableBag,
                       AdaptiveBag
  -- other-modules:
  other-extensions:    BangPatterns, NamedFieldPuns, CPP, DeriveDataTypeable
  build-depends:       base >=4.7 && <4.9,
                       atomic-primops >= 0.8,
                       vector >= 0.10,
                       atomic-primops-vector >= 0.1.0.1,
                       thread-local-storage >= 0.1.0.3,
                       primitive >= 0.6,
                       cmdargs >=0.10.13
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -Wall

benchmark bench-adaptive-bag
    type: exitcode-stdio-1.0
    main-is: Bench.hs
    ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
    hs-source-dirs: tests/
    build-depends: base >= 4.6,
                   criterion >= 1.0,
                   lockfree-queue >= 0.2,
                   async >= 2.0 && < 2.1,
                   vector >= 0.10,
                   atomic-primops >= 0.8,
                   atomic-primops-vector >= 0.1.0.1,
                   thread-local-storage >= 0.1.0.3,
                   random >= 1.1,
                   adaptive-bag,
                   cmdargs >=0.10.13,
                   extra >= 1.4.2,
                   unix >= 2.7.1.0,
                   time >= 1.5.0,
                   pcg-random >= 0.1.3.2
    default-language: Haskell2010
    if flag(debug)
      ghc-options: -eventlog
      ghc-options: -keep-tmp-files -dsuppress-module-prefixes -ddump-to-file -ddump-core-stats -ddump-simpl-stats -dcore-lint -dcmm-lint -ddump-ds -ddump-simpl -ddump-stg -ddump-asm -ddump-bcos -ddump-cmm -ddump-opt-cmm -ddump-inlinings
