-- Initial adaptive-data.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adaptive-data
version:             0.1.0.0
synopsis:            Data structures that adapt under contention.
-- description:

license:             Apache
license-file:        LICENSE
author:              Peter Fogg and Ryan Newton
maintainer:          pfogg@indiana.edu
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules: Data.Concurrent.AdaptSkipList
--                   Data.Concurrent.MapBench
  -- other-modules:
  build-depends:       concurrent-skiplist >= 0.1
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6,
                       atomic-primops >=0.7,
                       deepseq >= 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:  -O2

benchmark bench-map
    type: exitcode-stdio-1.0
    main-is: Map.hs
    hs-source-dirs: bench/
--    build-depends: concurrent-skiplist
    build-depends: adaptive-data, containers >= 0.5
    build-depends: base >= 4.6 && <= 4.8, criterion >= 1.0


--  other-extensions:   NamedFieldPuns, BangPatterns, RankNTypes, ExistentialQuantification, GADTs, ScopedTypeVariables, ParallelListComp, TypeSynonymInstances, FlexibleInstances, TypeFamilies, ExplicitForAll, Rank2Types, ConstraintKinds, KindSignatures, TemplateHaskell, CPP, FlexibleContexts, DataKinds

--  transformers >=0.3 && <0.4, random >=1.0 && <1.1, ghc-prim >=0.3 && <0.4, hashable >=1.2 && <1.3, test-framework >=0.8 && <0.9, test-framework-hunit >=0.3 && <0.4, HUnit >=1.2 && <1.3, criterion >=1.0 && <1.1, test-framework-th >=0.2 && <0.3, async >=2.0 && <2.1, time >=1.4 && <1.5
